REACT_APP_SIGNUP=http://192.168.0.31:3001/signup
REACT_APP_LOGIN=http://192.168.0.31:3001/login
REACT_APP_OPEN_TICKET=http://192.168.0.31:3001/openaticket
REACT_APP_GET_MY_TICKET=http://192.168.0.31:3001/mytickets
REACT_APP_GET_ADMIN_APP=http://192.168.0.31:3001/admintickets
REACT_APP_API_EDIT_TICKET=http://192.168.0.31:3001/tickets/